1;2;3;Ajuste del tiempo de encendido;Luis Pinto;23200
1;1;1;Ajuste del tiempo de encendido;Juliana Torres;23200
2;2;2;Ajustes del Motor;Junior Rodriguez;530000
Chevrolet;Gris;ABS-123;Cambio de Aceite y Filtro;Luis Pinto;13000
5;6;7;Ajustes del Motor;Juliana Torres;530000
1;1;1;Ajustes del Borner;Nayid Castellar;15700
;Chevrolet;Blanco;ABC-123;Ajuste del tiempo de encendido;Juliana Torres;23200
1003JuniorSantiago;1;1;1;Cambio de Aceite y Filtro;Luis Pinto;13000
1;2;3;4;5;6;7;Limpieza o Cambio  de gasolina;Steven Molina;150000
1234;Santiago;Junior;987;Toyota;Dorada;GHJ;Ajuste del tiempo de encendido;Luis Pinto;23200
